<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puella Magi Madoka Magica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
<h1>Puella Magia Madoka Magica</h1>
<p>10/10</p>
<p>This series is a fucking masterpiece</p>
<p>That is an understatment, there is no way to describe how amazing this show is</p>
<p>Please take the time to watch it, you wont regret it</p>
</div>
</body>
</html>
