<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smugumin's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Smugumin's Portfolio</h1>
            <p>Hi! I'm Smugumin/Violet!</p>
            <p>I'm 13 years old, in 8th grade, Trans MtF :D</p>
            <p>I'm also was a active contributor in the Titanium Network community.</p>
            <p>I mainly focused on Web and CLI Development</p>
            <p><i><a href="https://github.com/madjikdotpng">Dating Koaku Yuko<3</a></i></p>
        </section>
        <section>
            <h2>Languages</h2>
            <ul>
                <li>- Python</li>
                <li>- Typescript (and JS)</li>
                <li>- Go</li>
            </ul>
        </section>
    </main>
</body>

</html>
